{
  "name": "proyecto_bootstrap",
  "version": "1.0.0",
  "description": "nuestro primer proyecto de node js",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://erikapv@bitbucket.org/erikapv/proyecto_bootstrap.git"
  },
  "author": "Erika Pila",
  "license": "ISC",
  "homepage": "https://bitbucket.org/erikapv/proyecto_bootstrap#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
